<!DOCTYPE html>
<html>
<head>
	<title>PP Zonal Youths</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Faster+One&display=swap">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-full-width bg-grey margin-b-narrow">
		<h1 class="title">LP 28, PECULIAR PEOPLE ZONAL YOUTH FORUM</h1>
		<p class="subtitle">Click any profile <span>photo</span> or <span>name</span> of the team members.</p>
	</div>

	<div class="container">

		<div class="one-third">
			<img class="profile-photo" src="img/Charles-Shimer-min.jpg">
			<p class="name">Deacon Offon</p>
			<p class="name">Minister in Charge</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>					
<p>Quote</p>
<p class="orange">Occupation <span class="underline">cupidatat</span> IT EVENTS </p>
<p> <span class="underline">CONTACT</span> 08138066241</p>
				</div>
			</div>
		</div>

		<div class="one-third">
			<img class="profile-photo" src="img/Francis-Wilson-min.jpg">
			<p class="name">Sis Gbemisola</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
				</div>
			</div>			
		</div>
		<div class="one-third">
			<img class="profile-photo" src="img/Gary-Baxter-min.jpg">
			<p class="name">Bro Olumide</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
				</div>
			</div>			
		</div>
	</div>

<!-- 2nd row -->
<div class="container">

		<div class="one-third">
			<img class="profile-photo" src="img/Juan-Pittman-min.jpg">
			<p class="name">Bro Samuel</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>					
				</div>
			</div>
		</div>

		<div class="one-third">
			<img class="profile-photo" src="img/Paul-Hendrickson-min.jpg">
			<p class="name">Sis Eniola</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
				</div>
			</div>			
		</div>
		<div class="one-third">
			<img class="profile-photo" src="img/Steven-Mays-min.jpg">
			<p class="name">Sis Mayowa</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
				</div>
			</div>			
		</div>
	</div><!-- 2nd row -->

<footer class="container-full-width bg-dark">
	<div class="container">
		<div class="one-half">
			<div class="topic">
				<h3 class="topic__headline"></h3>
				<p class="topic__description">
					
				</p>
				<p class="topic__description">
					
				</p>
				<p class="topic__description">
					
				</p>
			</div>
		</div>

		<div class="one-half center">
			<div class="topic">
				<h3 class="topic__headline center">courtesy</h3>				
				<p class="topic__description center">
					<a href="https://www.bit.ly/ppzoneyouths/" target="_blank">RCCG LAGOS PROVINCE 28, PECULIAR PEOPLE ZONAL YOUTH FORUM</a>
				</p>
			</div>
		</div>
	</div><!-- .container -->

	<div class="container">
		<div class="topic">
			<h3 class="topic__headline center">
				<a class="green italic">Jesus Christ the same yesterday, and today, and for ever. Heb 13:8</a>
			</h3>
		</div>
	</div>
</footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>